<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Reloj</title>
</head>
<body>
  <div class="wrap">
    <div class="widget">
      <div class="date">
        <p class="dayWeek" id="dayWeek"></p>
        <p class="day" id="day"></p>
        <p>de </p>
        <p class="month" id="month"></p>
        <p>del </p>
        <p class="year" id="year"></p>
      </div>

      <div class="time">
        <p class="hours" id="hours"></p>
        <p>:</p>
        <p class="minutes" id="minutes"></p>
        <p>:</p>
        <div class="box-seconds">
          <p class="am-pm" id="am-pm">
            <p class="seconds" id="seconds"></p>
          </p>
        </div>
      </div>
    </div>
  </div>

  <script src="clock.js"></script>
</body>
</html>